<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="Rasa" content="travel agency webpage">

	<title>Homepage</title>



	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
	<!--header-start-->
	<header class="header" id="header">

		<div class="container">
			<figure class="logo">
				<img src="images/sun1.png" alt="plane">
			</figure>
			<h1>Jonės kelionės </h1>
			<ul class="we-help">
				<li> Padėsime sklandžiai pasiekti tavo trokštamą vietą</li>
			</ul>
			<a class="link  servicelink" href="#service">Keliaujam!</a>
		</div>
	</header>
	<!--header-end-->
	<!--main-nav-start-->
	<nav class="main-nav-outer" id="test">

		<div class="container">
			<ul class="main-nav">
				
				<li><a href="#header">Pradžia</a></li>
				<li><a href="#tickets">Naujienos</a></li>
				<li><a href="#service">Paslaugos</a></li>
				<li class="small-logo"><a href="#header"><img class="sunny" src="images/orange.png" alt="sun"></a></li>
				<li><a href="#game">Žaidimas</a></li>
				<li><a href="#quote">Apie mus</a></li>
				<li><a href="#contact">Kontaktai</a></li>
			</ul>

		</div>
	</nav>
	<!--main-nav-end-->
	<section class="container main-section padding" id="tickets">
		<!--news-section-start-->
		<div class="col-lg-12">

			<h2>Geriausi kelionių pasiūlymai</h2>
			<h6>Pigūs skrydžių bilietai norintiems keliauti savarankiškai</h6>
		</div>

		<div class="ticketsContainer">
			<div class=" Tickets-box ">
				<a href="#"><img src="images/varsuva.jpg" alt="varsuva" class="ticket" ></a>
				<h3>Varšuva</h3>
				<p>Skrydis iš Vilniaus tik 9 &euro; į abi puses</p>
			</div>
			<div class="Tickets-box ">
				<a href="#"><img src="images/tenerife.jpg" alt="tenerife" class="ticket" ></a>
				<h3>Tenerifė</h3>
				<p>Skrydis iš Vilniaus tik 71 &euro;</p>
			</div>
			<div class="Tickets-box">
				<a href="#"><img src="images/dubai.jpg" alt="dubajus" class="ticket" ></a>
				<h3>Dubajus</h3>
				<p>Paskutinės minutės skrydis iš Vilniaus tik 199 &euro;</p>
			</div>
			<div class=" Tickets-box">
				<a href="#"><img src="images/egypt.jpg" alt="egiptas" class="ticket" ></a>
				<h3>Egiptas</h3>
				<p>Paskutinės minutės skrydis iš Vokietijos tik 60 &euro;</p>
			</div>
			<div class=" Tickets-box ">
				<a href="#"><img src="images/naples.jpg" alt="neapolis" class="ticket" ></a>
				<h3>Neapolis</h3>
				<p>Skrydis iš Kauno tik 37 &euro;</p>
			</div>
			<div class=" Tickets-box">
				<a href="#"><img src="images/vietnam.jpg" alt="vietnamas" class="ticket" ></a>
				<h3>Vietnamas</h3>
				<p>Skrydis iš Rygos tik 400 &euro;</p>
			</div>
		</div>
	</section>
	<!--news-section-end-->

	<!--services-section-start-->
	<section class="main-section" id="service">


		<div class="container">


			<div class=" services row">
				<h2>Mūsų paslaugos:</h2>
				<div class="col-lg-4 col-sm-6 ">
					<div class="service-list">

						<div class="service-list-col1">
							<i class="fa-magic"></i>
						</div>
						<div class="service-list-col2">
							<h3>BILIETŲ PAIEŠKA</h3>
							<p>Padėsime Jums rasti ir įsigyti pigiausią kelionės bilietą.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-magic"></i>
						</div>
						<div class="service-list-col2">
							<h3>DOKUMENTŲ SUTVARKYMAS</h3>
							<p>Paaiškinsime, kokių dokumentų reikės Jūsų kelionei ir padėsime juos užpildyti.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-magic"></i>
						</div>
						<div class="service-list-col2">
							<h3>patarimai</h3>
							<p>Atsakysime į Jums kilusius klausimus planuojant savo kelionę ir pasidalinsime sukaupta patirtimi.</p>
						</div>
					</div>

				</div>
				<figure class="col-lg-8 col-sm-6 text-right">
					<img src="images/happy.jpg" alt="happy">
				</figure>

			</div>
		</div>
	</section>
	<!--services-section-end-->

	<!--quiz-section-start-->

	<div class=" quiz-container row ">
		<div class=" game col-lg-12" id="game">
			<h3>Žaidimas "Pasaulio miestai"</h3>


		</div>

		<div id="text" class=" quiz col-lg-4">

			<p id="explanation">Žaidimas ne tik patyrusiems keliautojams, bet ir svajojantiems jais tapti. Spauskite pradėti ir pradėkime kelionę aplink pasaulį!</p>
			<button id="button2" type="button" class="btn btn-success button2" onclick="start()">PRADĖTI </button>

		</div>
		<div id="imageclass" class=" imageclass col-lg-4">

			<img id="img" src="images/travel.jpg" alt="city2">


		</div>
		<div id="buttons" class="col-lg-4 ">

			<p id="comment"></p>

		</div>
	</div>

	<!--quiz-section-start-->
	

	<section class="about-traveling" id="quote">
		<!--quote-start-->
		<div class="container">
			<h2 class="travelquote" onmouseover="onQuote()" onmouseout="offQuote()">"Keliautojo tikslas niekada nesti vieta, bet dalykų matymas kitomis akimis." (Henry Miller)</h2>
		</div>
	</section>
	<!--quote-end-->
	<div class="container">
		<section class="main-section contact" id="contact">
			<h3>KONTAKTAI:</h3>
			<div class="row">
				<div class="col-lg-6 col-sm-7 ">

					<div class="contact-info-box phone clearfix">
						<h3><i class="fa-phone"></i>Telefonas: 1-800-123-5678 </h3>

					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa-pencil"></i>El. paštas: jones@keliones.lt</h3>

					</div>

					<div class="newsletter  clearfix">
						<h3>NAUJIENLAIŠKIS:</h3>

						<form>
							<br>
							<input class="email" type="text" name="email" placeholder="petras@keliautojas.lt" onfocus="input()" onblur="offinput()">
							<br><br>

							<input class="submit" type="submit" value="Užsisakyti" onclick="order()">
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="images/sun1.png" alt=""></a></div>
			<span class="copyright ">&copy; Rasa Valančiūnaitė, 2018</span>
			<div class="credits">

				<a href="http://www.ems.vtvpmc.lt/">VTVPMC JP17-2</a>
			</div>
		</div>
	</footer>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type='text/javascript' src='script.js'></script>
</body>

</html>
